# tick

./: pom.xml  readme
src/main/groovy/candle/: Candle.groovy
src/main/groovy/provider/: DataProvider.groovy
src/main/groovy/provider/parser/: CandleParserInterface.java  Fx4uParser.groovy
src/main/groovy/reports/: FriLast2HoursVolatile.groovy  Fx4uEUH4HolidayGapsReport.groovy  Fx4uGUH4HolidayGapsReport.groovy
src/main/groovy/ticks/: Tick.groovy
src/main/groovy/utils/: CandleUtil.groovy  TickUtil.groovy  _.groovy
src/main/resources/2015/candles/HISTDATA_COM_ASCII_EURUSD_M1/: DAT_ASCII_EURUSD_M1_201502.csv  DAT_ASCII_EURUSD_M1_201502.txt  DAT_ASCII_EURUSD_M1_201503.csv  DAT_ASCII_EURUSD_M1_201503.txt  DAT_ASCII_EURUSD_M1_201504.csv  DAT_ASCII_EURUSD_M1_201504.txt  DAT_ASCII_EURUSD_M1_201505.csv  DAT_ASCII_EURUSD_M1_201505.txt  DAT_ASCII_EURUSD_M1_201506.csv  DAT_ASCII_EURUSD_M1_201506.txt  DAT_ASCII_EURUSD_M1_201507.csv  DAT_ASCII_EURUSD_M1_201507.txt  DAT_ASCII_EURUSD_M1_201508.csv  DAT_ASCII_EURUSD_M1_201508.txt  DAT_ASCII_EURUSD_M1_201509.csv  DAT_ASCII_EURUSD_M1_201509.txt  DAT_ASCII_EURUSD_M1_201510.csv  DAT_ASCII_EURUSD_M1_201510.txt  DAT_ASCII_EURUSD_M1_201511.csv  DAT_ASCII_EURUSD_M1_201511.txt  DAT_ASCII_EURUSD_M1_201512.csv  DAT_ASCII_EURUSD_M1_201512.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201501/: DAT_ASCII_EURUSD_T_201501.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201502/: DAT_ASCII_EURUSD_T_201502.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201503/: DAT_ASCII_EURUSD_T_201503.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201504/: DAT_ASCII_EURUSD_T_201504.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201505/: DAT_ASCII_EURUSD_T_201505.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201506/: DAT_ASCII_EURUSD_T_201506.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201507/: DAT_ASCII_EURUSD_T_201507.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201508/: DAT_ASCII_EURUSD_T_201508.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201509/: DAT_ASCII_EURUSD_T_201509.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201510/: DAT_ASCII_EURUSD_T_201510.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201511/: DAT_ASCII_EURUSD_T_201511.txt
src/main/resources/2015/ticks/HISTDATA_COM_ASCII_EURUSD_T201512/: DAT_ASCII_EURUSD_T_201512.txt
src/main/resources/fx4y/eurusd/: EURUSD60.csv
src/main/resources/fx4y/gbpusd/: GBPUSD240.csv
src/test/groovy/: FirstSpec.groovy
